{
  "name": "sequence-creator",
  "description": "Create sequence of numbers or chars in the across multiple cursors",
  "repository": "https://github.com/asiloisad/pulsar-sequence-creator",
  "keywords": [
    "sequence",
    "creator",
    "number"
  ],
  "version": "1.0.4",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "activationCommands": {
    "atom-text-editor:not([mini])": [
      "sequence-creator:open"
    ]
  },
  "configSchema": {
    "simulateCursorLength": {
      "order": 1,
      "title": "Simulate cursor length",
      "description": "A count of items in simulation view.",
      "type": "integer",
      "minimum": 1,
      "maximum": 20,
      "default": 7
    },
    "alphabetSequence": {
      "order": 2,
      "title": "Alphabet sequence",
      "description": "A series of letters used to generate a character sequence.",
      "type": "string",
      "default": "abcdefghijklmnopqrstuvwxyz"
    }
  }
}
